# Generated by Django 3.0.4 on 2020-03-17 18:23

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Address',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Address1', models.CharField(max_length=50)),
                ('Address2', models.CharField(max_length=50)),
                ('City', models.CharField(max_length=30)),
                ('State', models.CharField(max_length=30)),
                ('Zip', models.CharField(max_length=6)),
            ],
        ),
        migrations.CreateModel(
            name='Application',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.CreateModel(
            name='CFApplicationData',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('RequestedLoanAmount', models.CharField(max_length=20)),
                ('StatedCreditHistory', models.IntegerField()),
                ('LegalEntityType', models.CharField(max_length=20)),
                ('FilterID', models.CharField(max_length=20)),
            ],
        ),
        migrations.CreateModel(
            name='RequestHeader',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('CFRequestId', models.CharField(max_length=50)),
                ('RequestDate', models.DateTimeField()),
                ('CFApiUserId', models.CharField(max_length=50)),
                ('CFApiPassword', models.CharField(max_length=50)),
                ('IsTestLead', models.BooleanField()),
            ],
        ),
        migrations.CreateModel(
            name='SelfReportedCashFlow',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('AnnualRevenue', models.DecimalField(decimal_places=1, max_digits=15)),
                ('MonthlyAverageBankBalance', models.DecimalField(decimal_places=1, max_digits=15)),
                ('MonthlyAverageCreditCardVolume', models.DecimalField(decimal_places=1, max_digits=15)),
            ],
        ),
        migrations.CreateModel(
            name='Person',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Name', models.CharField(max_length=50)),
                ('FirstName', models.CharField(max_length=50)),
                ('LastName', models.CharField(max_length=50)),
                ('Email', models.EmailField(max_length=254)),
                ('DateOfBirth', models.DateField()),
                ('HomePhone', models.CharField(max_length=10)),
                ('SSN', models.CharField(max_length=9)),
                ('HomeAddress', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='applications.Address')),
            ],
        ),
        migrations.CreateModel(
            name='Ownership',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('percentage_of_ownership', models.DecimalField(decimal_places=2, max_digits=5)),
                ('application', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='applications.Application')),
                ('person', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='applications.Person')),
            ],
        ),
        migrations.CreateModel(
            name='Business',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Name', models.CharField(max_length=50)),
                ('TaxID', models.CharField(max_length=50)),
                ('Phone', models.CharField(max_length=50)),
                ('NAICS', models.CharField(max_length=50)),
                ('HasBeenProfitable', models.BooleanField()),
                ('HasBankruptedInLast7Years', models.BooleanField()),
                ('InceptionDate', models.DateTimeField()),
                ('Address', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='applications.Address')),
                ('SelfReportedCashFlow', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='applications.SelfReportedCashFlow')),
            ],
        ),
        migrations.AddField(
            model_name='application',
            name='Business',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='applications.Business'),
        ),
        migrations.AddField(
            model_name='application',
            name='CFApplicationData',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='applications.CFApplicationData'),
        ),
        migrations.AddField(
            model_name='application',
            name='Owners',
            field=models.ManyToManyField(through='applications.Ownership', to='applications.Person'),
        ),
        migrations.AddField(
            model_name='application',
            name='RequestHeader',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='applications.RequestHeader'),
        ),
    ]
