# Generated by Django 3.0.4 on 2020-03-17 18:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('applications', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='address',
            name='Address2',
            field=models.CharField(max_length=50, null=True),
        ),
    ]
