# Generated by Django 3.0.4 on 2020-03-18 00:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('applications', '0002_auto_20200317_1829'),
    ]

    operations = [
        migrations.AlterField(
            model_name='requestheader',
            name='CFApiPassword',
            field=models.CharField(max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='requestheader',
            name='CFApiUserId',
            field=models.CharField(max_length=50, null=True),
        ),
    ]
